# Deployed by Chef - Local changes will be overwritten.

# AppDynamics recommends setting the file descriptor limit to 65535
appdynamics          soft    nofile     65535
appdynamics          hard    nofile     65535
